*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=superMaquina_final
*Date=21:27:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;330;THT;56.4028;-19.2735;90;Bottom;R4
2;;5 mm [THT];48.7827;-32.6247;0;Bottom;LED3
3;;5 mm [THT];41.1627;-32.6247;0;Bottom;LED2
4;;;46.4658;-28.1635;0;Bottom;Supermaquina
5;;5 mm [THT];56.4027;-32.6247;0;Bottom;LED4
6;330;THT;33.5428;-19.2735;90;Bottom;R1
7;;5 mm [THT];64.023;-32.6247;0;Bottom;LED5
8;330;THT;41.1628;-19.2735;90;Bottom;R2
9;;5 mm [THT];33.5427;-32.6247;0;Bottom;LED1
10;330;THT;48.7828;-19.2735;90;Bottom;R3
11;330;THT;64.0228;-19.2735;90;Bottom;R5
